priam.clustername=cass_cluster
priam.direct.memory.size.m1.large=1G
priam.heap.newgen.size.m1.large=2G
priam.heap.size.m1.large=4G
priam.backup.commitlog.location=/var/lib/cassandra/data/backup/commitlog/
priam.cass.startscript=/usr/sbin/cassandra_start.sh
priam.cass.stopscript=/usr/sbin/cassandra_stop.sh